<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title></title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/grid.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/scripts.js" type="text/javascript"></script>
<!--[if lt IE 9]>
  <div class='alc' style=' clear: both; text-align:center; position: relative; z-index:9999;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
   </a>
 </div>
<![endif]-->
<!--[if lt IE 9]><script src="js/html5.js" type="text/javascript"></script><![endif]-->
<!--[if IE]><link href="css/ie_style.css" rel="stylesheet" type="text/css" /><![endif]-->
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: consolas;
        }

        section {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section h2 {
            font-size: 10em;
            color: #333;
        }

        section span {
            position: absolute;
            bottom: -50px;
            background: transparent;
            border-radius: 50%;
            pointer-events: none;
            box-shadow: inset 0 0 10px rgba(225, 225, 225, 0.5);
            animation: animate 4s linear infinite;
        }

        section span:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            transform: scale(0.25) translate(-70%, -70%);
            background: radial-gradient(#ffffff, transparent);
            border-radius: 50%;
        }

        @keyframes animation {
            0% {
                transform: translateY(0%);
                opacity: 1;
            }

            99% {
                opacity: 1;
            }

            100% {
                transform: translateY(-1200%);
                opacity: 0;
            }
        }
    </style>
	
	<script type="text/javascript">
	function createBubble() {
		const section = document.querySelector("section");
		const createElement = document.createElement("span");
		var size = Math.random() * 60;

		createElement.style.animation = "animation 6s linear infinite";
		createElement.style.width = 180 + size + "px";
		createElement.style.height = 180 + size + "px";
		createElement.style.left = Math.random() * innerWidth + "px";
		section.appendChild(createElement);

		setTimeout(() => {
			createElement.remove();
		}, 500);
	}
	setInterval(createBubble, 100);
</script>
</head>
<body>
<section>

</section>
<div id="gspinner" class="spinner"></div>
<div id="glob">
	<header>
		<h1><a href="#!/home"><img src="images/logo.png" alt="" /></a><span class="slogan">Khushboo ki bahaar har baar....</span></h1>
		<div class="soc">
			<span class="fl">Social:</span>
			<ul>
				<li><a href="#" class="twitter"></a></li>
				<li><a href="#" class="stumbleupon"></a></li>
				<li><a href="#" class="vimeo"></a></li>
				<li><a href="#" class="dribbble"></a></li>
			</ul>
		</div>
	</header>
	<nav class="splash">
		<ul>
			<li class="li1"><a href="#!/home"><span>Home</span><img src="images/nav-li-1.png" alt="" /></a></li>
			<li class="li2"><a href="#!/about"><span>Products</span><img src="images/nav-li-2.png" alt="" /></a></li>
			<li class="li3"><a href="#!/services"><span>Features</span><img src="images/nav-li-3.png" alt="" /></a></li>
			<li class="li4"><a href="#!/works"><span>Partners</span><img src="images/nav-li-4.png" alt="" /></a></li>
			<li class="li5"><a href="#!/clients"><span>Campaign</span><img src="images/nav-li-5.png" alt="" /></a></li>
			<li class="last li6"><a href="#!/contacts"><span>Contacts</span><img src="images/nav-li-6.png" alt="" /></a></li>
		</ul>
	</nav>
	<article id="content" class="container_12">
		<ul>
			<li id="about">
				<div class="address">Products</div>
				<dl>
					<dt class="grid_8 alpha">
						<div class="gallery">
							<div class="pic"><img src="images/gallery-img-1.jpg" alt="" /></div>
							<div class="thumbs">
								<ul>
									<li><a href="images/gallery-img-1.jpg"><img src="images/gallery-thumb-1.png" alt="" /></a></li>
									<li><a href="images/gallery-img-2.jpg"><img src="images/gallery-thumb-2.png" alt="" /></a></li>
									<li><a href="images/gallery-img-1.jpg"><img src="images/gallery-thumb-1.png" alt="" /></a></li>
									<li><a href="images/gallery-img-2.jpg"><img src="images/gallery-thumb-2.png" alt="" /></a></li>
									<li><a href="images/gallery-img-1.jpg"><img src="images/gallery-thumb-1.png" alt="" /></a></li>
								</ul>
							</div>
							<div class="carousel-btns">
								<a href="#" class="prev" data-type="prevPage"></a>
								<a href="#" class="next" data-type="nextPage"></a>
							</div>							
						</div>						
					</dt>
					<dd class="wrap grid_4 omega">
						<h2>Welcome to Shriiji Detergents</h2>
						<p>Shrijii Detergent Powder (A Unique Blend of Floral Freshness & Powerful Cleaning) "Rang-Birangi Sugandh, Kapdon Ka Tyohaar" (Colorful fragrance, a festival for your clothes) <br> A Fragrance That Stays With You! Perfect for All Fabrics. Give your laundry the love and freshness it deserves. Try Shriiji Detergent Powder and feel the difference!</p>
						<a href="#!/readmore" class="btn">Read More</a>
					</dd>
				</dl>
			</li>
			<li id="services">
				<div class="address">Features</div>
				<div class="wrap p3">
					<div class="grid_4 alpha">
						<h2>How it works</h2>
						<div class="box-set p2">
							<dl>
								<dt>A</dt>
								<dd><b>Unique Floral Essence</b> – Infused with a special combination of multiple floral fragrances for a long-lasting, refreshing scent.</dd>
							</dl>
							<dl>
								<dt>B</dt>
								<dd><b>Cost-Effective</b> – Premium quality at an affordable price, making everyday laundry a breeze.</dd>
							</dl>
							<dl>
								<dt>C</dt>
								<dd><b>Superior Cleaning Power</b> – Removes tough stains effortlessly while being gentle on fabrics.</dd>
							</dl>
							<dl>
								<dt>D</dt>
								<dd><b>Brightens & Protects Colors</b> – Keeps clothes looking fresh and vibrant after every wash.</dd>
							</dl>
							<dl>
								<dt>E</dt>
								<dd><b>Easy Rinse Formula</b> – Saves water and time with quick foaming and easy rinse technology.</dd>
							</dl>
						</div>
						<a href="#!/readmore" class="btn">Read More</a>
					</div>
					<div class="grid_8 omega">
						<h2>Features overview</h2>
						<div class="img-box-set ibs1 p2 wrap">
							<dl>
								<dt><img src="images/services-img-1.png" alt="" /></dt>
								<dd>
									Natural Floral Essence<br>
									Let Your Clothes Blossom with Natural Floral Essence!
									100% Floral Essence, 100% Freshness! <a href="#!/readmore">...</a>
								</dd>
							</dl>
							<dl>
								<dt><img src="images/services-img-4.png" alt="" /></dt>
								<dd>
									Cost-Effective<br>
									Freshness from Nature, Fragrance that Lasts!
									Big Savings, Bigger Freshness!<a href="#!/readmore">...</a>
								</dd>
							</dl>
							<dl>
								<dt><img src="images/services-img-2.png" alt="" /></dt>
								<dd>
									Superior Cleaning Power<br>
									Superior Cleaning, Affordable for Every Home!
									Gentle on Fabrics, Powerful on Stains—Naturally Fresh!<a href="#!/readmore">...</a>
								</dd>
							</dl>
							<dl>
								<dt><img src="images/services-img-5.png" alt="" /></dt>
								<dd>
									Brightens & Protects Colors<br>
									budget-friendly washing powder with 100% Natural Floral Essence Oils brightens and protects colors.
									Keeps Colors Radiant, Wash After Wash!<a href="#!/readmore">...</a>
								</dd>
							</dl>
							<dl>
								<dt><img src="images/services-img-3.png" alt="" /></dt>
								<dd>
									Easy Rinse Formula<br>
									Goodbye Stains, Hello Easy Rinse!
									Effortless Rinsing, Ultimate Clean!<a href="#!/readmore">...</a>
								</dd>
							</dl>						
						</div>
						<div class="banner"><a href="#!/readmore" class="btn">Click Here</a></div>
					</div>
				</div>
			</li>
			<li id="works">
				<div class="address">Partners</div>
				<div class="gallery">
					<h2>Why Partner with Us?</h2>
					<div class="grid_3 alpha">
						<img src="images/works-img-1.png" class="p1" alt="" />
						<h2>Quality Assurance</h2>
						<p>Everyday essential with repeat purchases. A trusted product that customers will love. budget-friendly washing powder with 100% Natural Floral Essence Oils brightens and protects colors. </p>
						<a href="#!/readmore" class="btn">Read More</a>
					</div>
					<div class="grid_3">
						<img src="images/works-img-2.png" class="p1" alt="" />
						<h2>Attractive Profit Margins</h2>
						<p>Competitive pricing for better profitability. We are going to offer you a better deal then other competition brannd and let us assure our partners that we are going to make good profit to geather.</p>
						<a href="#!/readmore" class="btn">Read More</a>
					</div>
					<div class="grid_3">
						<img src="images/works-img-3.png" class="p1" alt="" />
						<h2>Marketing & Support</h2>
						<p>Assistance with promotions and brand visibility. Our marketting team is working every day on every prospective idea to showcase our product as per your local market demands. Our brand visibility is the first priority of our dedicated marketting team.</p>
						<a href="#!/readmore" class="btn">Read More</a>
					</div>
					<div class="grid_3 omega">
						<img src="images/works-img-4.png" class="p1" alt="" />
						<h2>Exclusive Distribution Rights</h2>
						<p>Opportunities to grow with us in your region.It will increase your chances to earn more profit and retain your monoploy in your region.</p>
						<a href="#!/readmore" class="btn">Read More</a>
					</div>
				</div>
			</li>
			<li id="clients">
				<div class="address">Campaign</div>
				<div class="grid_4 alpha">
					<h2>Our  Campaign</h2>
					<ul class="clients padbot wrap">
						<li><a href="#"><img src="images/gallery-thumb-1.png" alt="" /></a></li>
						<li><a href="#"><img src="images/gallery-thumb-2.png" alt="" /></a></li>
						<li><a href="#"><img src="images/gallery-thumb-1.png" alt="" /></a></li>
						<li><a href="#"><img src="images/gallery-thumb-2.png" alt="" /></a></li>
						<li><a href="#"><img src="images/gallery-thumb-1.png" alt="" /></a></li>
					</ul>
					<div class="clear"></div>
					<a href="#!/readmore" class="btn">All Campaign</a>
				</div>
				<div class="grid_8 omega">
					<h2>Why  choose  us</h2>
					<img src="images/banner.png" class="p1" alt="" />
					<h2>We are looking for channel sales partners.</h2>
					<p>We are expanding and looking for dealers and distributors to join our growing brand!
						<br><h2>Why Partner with Us?</h2>
						<br>✅ High Demand Product – Everyday essential with repeat purchases.
						<br>✅ Attractive Profit Margins – Competitive pricing for better profitability.
						<br>✅ Marketing & Support – Assistance with promotions and brand visibility.
						<br>✅ Exclusive Distribution Rights – Opportunities to grow with us in your region.
						<br>✅ Quality Assurance – A trusted product that customers will love.	</p>
					<ul class="grid_4 alpha list und">
						<li><a href="#">Marketing Campaign</a></li>
						<li><a href="#">Social Media Connect </a></li>
						<li><a href="#">News papaer ad material</a></li>
						<li><a href="#">Visual Ads for various mediums.</a></li>
					</ul>
					<ul class="grid_4 omega list und">
						<li><a href="#">Distributorship Form </a></li>
						<li><a href="#">Dealership Form </a></li>
						<li><a href="#">Earning Slabs </a></li>
					</ul>
				</div>
			</li>
			<li id="contacts">
				<div class="address">contacts</div>
				<div class="grid_6 alpha">
					<h2>Contact  information</h2>
					<div class="google_map p1"></div>
					<h2>Shriiji Detergents</h2>
					<div class="grid_3 alpha">
						<dl class="address">
							<dt>B-1, Rewa Gas Services,<br>Martand School Road, <br> Beside Gayatri Mandir</dt>
							<dd><span>City Rewa</dd>
							<dd><span>Madhya Pradesb</dd>
							<dd><span>486001 </dd>
							<dd><span>E-mail: <a href="#">info@shriiji.in</a></span></dd>
						</dl>
					</div>
					<div class="grid_3 omega">
						<dl class="address">
							<dt>Contact @ </dt>
							<dd><span>Mobile No.:</span>+91 8989116888</dd>
							<dd><span>Whatsapp:</span>+91 8989116888</dd>
							<dd><span>Telegram</span>+91 8989116888 </dd>
							<dd><span>E-mail: <a href="#">marketiing@shriiji.in</a></span></dd>
						</dl>
					</div>
				</div>
				<div class="grid_6 omega">
					<h2>Contact form</h2>
					<form id="form1">
						<div class="success"> Contact form submitted!<br><strong>We will be in touch soon.</strong> </div>
						<fieldset>
							<label class="name">
								<input type="text" value="Name:">
							<span class="error">*This is not a valid name.</span> <span class="empty">*This field is required.</span> </label>
							<label class="email">
								<input type="email" value="E-mail:">
							<span class="error">*This is not a valid email address.</span> <span class="empty">*This field is required.</span> </label>							
							<label class="phone">
								<input type="tel" value="Phone:">
							<span class="error">*This is not a valid phone number.</span> <span class="empty">*This field is required.</span> </label>							
							<label class="message">
								<textarea>Message:</textarea>
							<span class="error">*The message is too short.</span> <span class="empty">*This field is required.</span> </label>
							<br class="clear">
							<div class="btns"><a href="#" class="btn" data-type="reset">Clear</a><a href="#" class="btn" data-type="submit">Send</a></div>
						</fieldset>
					</form>
				</div>
			</li>
			<li id="privacy">
				<div class="grid_12 alpha omega">
					<h2>Privacy  policy</h2>
					<p>Ut elit lectus, consequat ut placerat ut, mollis ut odio. Phasellus consectetur, enim nec condimentum pretium.<br>
					Dam metus scelerisque ante, eu tempor justo arcu ut lacus. Etiam ac arcu metus, eget dignissim eros. Mauris scelerisque quam at lorem ornare eu gravida felis placerat! Phasellus quis ligula quis urna vehicula bibendum? Sed a ornare libero! Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur tempor tincidunt nunc quis congue. Integer massa libero, egestas sodales eleifend at, pulvinar sed tortor! Aenean hendrerit fermentum felis endrerit. Mauris consequat magna leo. Mauris luctus lorem vel lectus hendrerit et varius tellus lacinia. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum aliquet dignissim blandit. Morbi consequat, arcu non fringilla cursus, nisi dui laoreet erat, sed pharetra mi mauris ut nisi. Donec aliquet dolor dui. Pellentesque mattis risus vel augue consectetur tincidunt. Sed vel massa diam. Sed augue justo, aliquam eu imperdiet quis, porta ut urna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.Proin imperdiet, lacus egestas tempus sodales, metus massa convallis purus, in malesuada dolor quam vitae ipsum. Maecenas quis erat id sem tincidunt tincidunt eu a nulla. Vestibulum id lectus sapien, feugiat vehicula turpis. Etiam dignissim tempor lacus nec sodales. Donec at orci sed leo eleifend egestas sit amet eu dui. Nunc porttitor; arcu sit amet sollicitudin mollis, libero nisi vehicula nisi, vitae vulputate elit magna laoreet odio. </p>
					<p>Pellentesque id purus et libero auctor molestie vitae in justo? Ut sed ligula ac justo convallis dictum ac a diam.<br>
					Ut elit lectus, consequat ut placerat ut, mollis ut odio. Phasellus consectetur, enim nec condimentum pretium, diam metus scelerisque ante, eu tempor justo arcu ut lacus. Etiam ac arcu metus, eget dignissim eros. Mauris scelerisque quam at lorem ornare eu gravida felis placerat! Phasellus quis ligula quis urna vehicula bibendum? Sed a ornare libero! Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur tempor tincidunt nunc quis congue. Integer massa libero, egestas sodales eleifend at, pulvinar sed tortor! Aenean hendrerit fermentum felis ut hendrerit.Mauris consequat magna leo. Mauris luctus lorem vel lectus hendrerit et varius tellus lacinia. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum aliquet dignissim blandit. Morbi consequat, arcu non fringilla cursus, nisi dui laoreet erat, sed pharetra mi mauris ut nisi. Donec aliquet dolor dui. Pellentesque mattis risus vel augue consectetur tincidunt. Sed vel massa diam. Sed augue justo, aliquam eu imperdiet quis, porta ut urna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.Proin imperdiet, lacus egestas tempus sodales, metus massa convallis purus, in malesuada dolor quam vitae ipsum. </p>
					<a href="#">privacy@demolink.org</a>
				</div>
			</li>
			<li id="readmore">
				<div class="grid_12 alpha omega">
					<h2>Why Choose Shriiji Detergent Powder?</h2>
					<p>	✔ Unique Floral Essence – Infused with a special combination of multiple floral fragrances for a long-lasting, refreshing scent.<br>
						✔ Cost-Effective – Premium quality at an affordable price, making everyday laundry a breeze.<br>
						✔ Superior Cleaning Power – Removes tough stains effortlessly while being gentle on fabrics.<br>
						✔ Brightens & Protects Colors – Keeps clothes looking fresh and vibrant after every wash.<br>
						✔ Easy Rinse Formula – Saves water and time with quick foaming and easy rinse technology.<br>
						A Fragrance That Stays With You! Experience the magic of multi-floral freshness every time you wear your clothes. Our detergent is carefully crafted to ensure long-lasting fragrance that keeps you feeling fresh all day.
						Perfect for All Fabrics Safe for cotton, wool, synthetics, and delicate fabrics. Works effectively in both machine and hand wash.
						Try It Today! Give your laundry the love and freshness it deserves. Try Shriiji Detergent Powder and feel the difference! </p>
					<p>	✔ Unique Floral Essence – Infused with a special combination of multiple floral fragrances for a long-lasting, refreshing scent.<br>
						✔ Cost-Effective – Premium quality at an affordable price, making everyday laundry a breeze.<br>
						✔ Superior Cleaning Power – Removes tough stains effortlessly while being gentle on fabrics.<br>
						✔ Brightens & Protects Colors – Keeps clothes looking fresh and vibrant after every wash.<br>
						✔ Easy Rinse Formula – Saves water and time with quick foaming and easy rinse technology.<br>
						A Fragrance That Stays With You! Experience the magic of multi-floral freshness every time you wear your clothes. Our detergent is carefully crafted to ensure long-lasting fragrance that keeps you feeling fresh all day.
						Perfect for All Fabrics Safe for cotton, wool, synthetics, and delicate fabrics. Works effectively in both machine and hand wash.
						Try It Today! Give your laundry the love and freshness it deserves. Try Shriiji Detergent Powder and feel the difference! </p>
				</div>
			</li>
		</ul>
		</article>
	<footer>
		<div class="inner">
			<pre class="und nocolor privacy">Shriiji &copy; 2025 <a href="#!/privacy">Privacy Policy</a><!-- {%FOOTER_LINK} --></pre>
			<nav>
				<ul>
					<li><a href="#!/home">Home</a></li>
					<li><a href="#!/about">Products</a></li>
					<li><a href="#!/services">Features</a></li>
					<li><a href="#!/works">Partners</a></li>
					<li><a href="#!/clients">Campaign</a></li>
					<li class="last"><a href="#!/contacts">Contacts</a></li>
				</ul>
			</nav>
		</div>
	</footer>
</div>

<!--coded by pleazkin-->

</body>
</html>