<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title></title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/grid.css" rel="stylesheet" type="text/css" />
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/scripts.js" type="text/javascript"></script>
<!--[if lt IE 9]>
  <div class='alc' style=' clear: both; text-align:center; position: relative; z-index:9999;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
   </a>
 </div>
<![endif]-->
<!--[if lt IE 9]><script src="js/html5.js" type="text/javascript"></script><![endif]-->
<!--[if IE]><link href="css/ie_style.css" rel="stylesheet" type="text/css" /><![endif]-->
</head>
<body>
<div id="gspinner" class="spinner"></div>
<div id="glob">
	<header>
		<h1><a href="#!/home"><img src="images/logo.png" alt="" /></a><span class="slogan">Khushboo ki bahaar har baar....</span></h1>
		<div class="soc">
			<span class="fl">Social:</span>
			<ul>
				<li><a href="#" class="twitter"></a></li>
				<li><a href="#" class="stumbleupon"></a></li>
				<li><a href="#" class="vimeo"></a></li>
				<li><a href="#" class="dribbble"></a></li>
			</ul>
		</div>
	</header>
	<nav class="splash">
		<ul>
			<li class="li1"><a href="#!/home"><span>Home</span><img src="images/nav-li-1.png" alt="" /></a></li>
			<li class="li2"><a href="#!/about"><span>About</span><img src="images/nav-li-2.png" alt="" /></a></li>
			<li class="li3"><a href="#!/services"><span>Services</span><img src="images/nav-li-3.png" alt="" /></a></li>
			<li class="li4"><a href="#!/works"><span>Partners</span><img src="images/nav-li-4.png" alt="" /></a></li>
			<li class="li5"><a href="#!/clients"><span>Campaign</span><img src="images/nav-li-5.png" alt="" /></a></li>
			<li class="last li6"><a href="#!/contacts"><span>Contacts</span><img src="images/nav-li-6.png" alt="" /></a></li>
		</ul>
	</nav>
	<article id="content" class="container_12">
		<ul>
			<li id="about">
				<div class="address">About</div>
				<dl>
					<dt class="grid_8 alpha">
						<div class="gallery">
							<div class="pic"><img src="images/gallery-img-1.jpg" alt="" /></div>
							<div class="thumbs">
								<ul>
									<li><a href="images/gallery-img-1.jpg"><img src="images/gallery-thumb-1.png" alt="" /></a></li>
									<li><a href="images/gallery-img-2.jpg"><img src="images/gallery-thumb-2.png" alt="" /></a></li>
									<li><a href="images/gallery-img-3.jpg"><img src="images/gallery-thumb-3.png" alt="" /></a></li>
									<li><a href="images/gallery-img-4.jpg"><img src="images/gallery-thumb-4.png" alt="" /></a></li>
									<li><a href="images/gallery-img-5.jpg"><img src="images/gallery-thumb-5.png" alt="" /></a></li>
								</ul>
							</div>
							<div class="carousel-btns">
								<a href="#" class="prev" data-type="prevPage"></a>
								<a href="#" class="next" data-type="nextPage"></a>
							</div>							
						</div>						
					</dt>
					<dd class="wrap grid_4 omega">
						<h2>Welcome to my website!</h2>
						<p>Lorem ipsum dolor sit amet, consecte<br>tuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit <br>esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril <br>delenit augue duis dol.</p>
						<a href="#!/readmore" class="btn">Review My Resume</a>
					</dd>
				</dl>
			</li>
			<li id="services">
				<div class="address">services</div>
				<div class="wrap p3">
					<div class="grid_4 alpha">
						<h2>How it works</h2>
						<div class="box-set p2">
							<dl>
								<dt>A</dt>
								<dd>Nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis.</dd>
							</dl>
							<dl>
								<dt>B</dt>
								<dd>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor hendrerit.</dd>
							</dl>
							<dl>
								<dt>C</dt>
								<dd>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto.</dd>
							</dl>
							<dl>
								<dt>D</dt>
								<dd>Vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril 
	delenit augue duis dolore te feugait.</dd>
							</dl>						
						</div>
						<a href="#!/readmore" class="btn">Read More</a>
					</div>
					<div class="grid_8 omega">
						<h2>Features overview</h2>
						<div class="img-box-set ibs1 p2 wrap">
							<dl>
								<dt><img src="images/services-img-1.png" alt="" /></dt>
								<dd>
									Design<br>
	Invoptate velit esseresere cilum amelore fugialotster
	eres officia despor <a href="#!/readmore">...</a>
								</dd>
							</dl>
							<dl>
								<dt><img src="images/services-img-4.png" alt="" /></dt>
								<dd>
									Web-Programming<br>
	Invoptate velit esseresere cilum amelore fugialotster
	eres officia despor<a href="#!/readmore">...</a>
								</dd>
							</dl>
							<dl>
								<dt><img src="images/services-img-2.png" alt="" /></dt>
								<dd>
									Copywriting<br>
	Invoptate velit esseresere cilum amelore fugialotster
	eres officia despor<a href="#!/readmore">...</a>
								</dd>
							</dl>
							<dl>
								<dt><img src="images/services-img-5.png" alt="" /></dt>
								<dd>
									3-D Modeling<br>
	Invoptate velit esseresere cilum amelore fugialotster
	eres officia despor<a href="#!/readmore">...</a>
								</dd>
							</dl>
							<dl>
								<dt><img src="images/services-img-3.png" alt="" /></dt>
								<dd>
									Creative Direction<br>
	Invoptate velit esseresere cilum amelore fugialotster
	eres officia despor<a href="#!/readmore">...</a>
								</dd>
							</dl>						
						</div>
						<div class="banner"><a href="#!/readmore" class="btn">Click Here</a></div>
					</div>
				</div>
			</li>
			<li id="works">
				<div class="address">works</div>
				<div class="gallery">
					<h2>Featured  works</h2>
					<div class="grid_3 alpha">
						<img src="images/works-img-1.png" class="p1" alt="" />
						<h2>Work 1.</h2>
						<p>Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
						<a href="#!/readmore" class="btn">Read More</a>
					</div>
					<div class="grid_3">
						<img src="images/works-img-2.png" class="p1" alt="" />
						<h2>Work 2.</h2>
						<p>Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
						<a href="#!/readmore" class="btn">Read More</a>
					</div>
					<div class="grid_3">
						<img src="images/works-img-3.png" class="p1" alt="" />
						<h2>Work 3.</h2>
						<p>Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
						<a href="#!/readmore" class="btn">Read More</a>
					</div>
					<div class="grid_3 omega">
						<img src="images/works-img-4.png" class="p1" alt="" />
						<h2>Work 4.</h2>
						<p>Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
						<a href="#!/readmore" class="btn">Read More</a>
					</div>
				</div>
			</li>
			<li id="clients">
				<div class="address">clients</div>
				<div class="grid_4 alpha">
					<h2>Our  clients</h2>
					<ul class="clients padbot wrap">
						<li><a href="#"><img src="images/clients-1.png" alt="" /></a></li>
						<li><a href="#"><img src="images/clients-2.png" alt="" /></a></li>
						<li><a href="#"><img src="images/clients-3.png" alt="" /></a></li>
						<li><a href="#"><img src="images/clients-4.png" alt="" /></a></li>
						<li><a href="#"><img src="images/clients-5.png" alt="" /></a></li>
					</ul>
					<div class="clear"></div>
					<a href="#!/readmore" class="btn">All Clients</a>
				</div>
				<div class="grid_8 omega">
					<h2>Why  choose  us</h2>
					<img src="images/clients-img-1.png" class="p1" alt="" />
					<h2>Praesent  mattis  turpis  ipsum  aliquam  hendr.</h2>
					<p>Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna, 
					elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacusdelenit augue duis dol.</p>
					<ul class="grid_4 alpha list und">
						<li><a href="#">Lorem ipsum dolor sit amet, consecte</a></li>
						<li><a href="#">Adipiscing elit, sed diam nonummy </a></li>
						<li><a href="#">Laoreet dolore magna aliquam erat volutpat</a></li>
						<li><a href="#">Ut wisi enim ad minim veniam, quis nostru</a></li>
					</ul>
					<ul class="grid_4 omega list und">
						<li><a href="#">Ullamcorper suscipit lobortis nisl ut aliquip </a></li>
						<li><a href="#">Duis autem vel eum iriure dolor in </a></li>
						<li><a href="#">Molestie consequat, vel illum dolore eu feugiat </a></li>
					</ul>
				</div>
			</li>
			<li id="contacts">
				<div class="address">contacts</div>
				<div class="grid_6 alpha">
					<h2>Contact  information</h2>
					<div class="google_map p1"></div>
					<h2>The  company  name  inc.</h2>
					<div class="grid_3 alpha">
						<dl class="address">
							<dt>8901 Marmora Road,<br>Glasgow, D04 89GR.</dt>
							<dd><span>Freephone:</span>+1 800 559 6580</dd>
							<dd><span>Telephone:</span>+1 800 603 6035</dd>
							<dd><span>FAX:</span>+1 800 889 9898 </dd>
							<dd><span>E-mail: <a href="#">mail@demolink.org</a></span></dd>
						</dl>
					</div>
					<div class="grid_3 omega">
						<dl class="address">
							<dt>9863 - 9867 Mill Road,<br>Cambridge, MG09 99HT. </dt>
							<dd><span>Freephone:</span>+1 800 559 6580</dd>
							<dd><span>Telephone:</span>+1 800 603 6035</dd>
							<dd><span>FAX:</span>+1 800 889 9898 </dd>
							<dd><span>E-mail: <a href="#">mail@demolink.org</a></span></dd>
						</dl>
					</div>
				</div>
				<div class="grid_6 omega">
					<h2>Contact form</h2>
					<form id="form1">
						<div class="success"> Contact form submitted!<br><strong>We will be in touch soon.</strong> </div>
						<fieldset>
							<label class="name">
								<input type="text" value="Name:">
							<span class="error">*This is not a valid name.</span> <span class="empty">*This field is required.</span> </label>
							<label class="email">
								<input type="email" value="E-mail:">
							<span class="error">*This is not a valid email address.</span> <span class="empty">*This field is required.</span> </label>							
							<label class="phone">
								<input type="tel" value="Phone:">
							<span class="error">*This is not a valid phone number.</span> <span class="empty">*This field is required.</span> </label>							
							<label class="message">
								<textarea>Message:</textarea>
							<span class="error">*The message is too short.</span> <span class="empty">*This field is required.</span> </label>
							<br class="clear">
							<div class="btns"><a href="#" class="btn" data-type="reset">Clear</a><a href="#" class="btn" data-type="submit">Send</a></div>
						</fieldset>
					</form>
				</div>
			</li>
			<li id="privacy">
				<div class="grid_12 alpha omega">
					<h2>Privacy  policy</h2>
					<p>Ut elit lectus, consequat ut placerat ut, mollis ut odio. Phasellus consectetur, enim nec condimentum pretium.<br>
					Dam metus scelerisque ante, eu tempor justo arcu ut lacus. Etiam ac arcu metus, eget dignissim eros. Mauris scelerisque quam at lorem ornare eu gravida felis placerat! Phasellus quis ligula quis urna vehicula bibendum? Sed a ornare libero! Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur tempor tincidunt nunc quis congue. Integer massa libero, egestas sodales eleifend at, pulvinar sed tortor! Aenean hendrerit fermentum felis endrerit. Mauris consequat magna leo. Mauris luctus lorem vel lectus hendrerit et varius tellus lacinia. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum aliquet dignissim blandit. Morbi consequat, arcu non fringilla cursus, nisi dui laoreet erat, sed pharetra mi mauris ut nisi. Donec aliquet dolor dui. Pellentesque mattis risus vel augue consectetur tincidunt. Sed vel massa diam. Sed augue justo, aliquam eu imperdiet quis, porta ut urna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.Proin imperdiet, lacus egestas tempus sodales, metus massa convallis purus, in malesuada dolor quam vitae ipsum. Maecenas quis erat id sem tincidunt tincidunt eu a nulla. Vestibulum id lectus sapien, feugiat vehicula turpis. Etiam dignissim tempor lacus nec sodales. Donec at orci sed leo eleifend egestas sit amet eu dui. Nunc porttitor; arcu sit amet sollicitudin mollis, libero nisi vehicula nisi, vitae vulputate elit magna laoreet odio. </p>
					<p>Pellentesque id purus et libero auctor molestie vitae in justo? Ut sed ligula ac justo convallis dictum ac a diam.<br>
					Ut elit lectus, consequat ut placerat ut, mollis ut odio. Phasellus consectetur, enim nec condimentum pretium, diam metus scelerisque ante, eu tempor justo arcu ut lacus. Etiam ac arcu metus, eget dignissim eros. Mauris scelerisque quam at lorem ornare eu gravida felis placerat! Phasellus quis ligula quis urna vehicula bibendum? Sed a ornare libero! Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur tempor tincidunt nunc quis congue. Integer massa libero, egestas sodales eleifend at, pulvinar sed tortor! Aenean hendrerit fermentum felis ut hendrerit.Mauris consequat magna leo. Mauris luctus lorem vel lectus hendrerit et varius tellus lacinia. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum aliquet dignissim blandit. Morbi consequat, arcu non fringilla cursus, nisi dui laoreet erat, sed pharetra mi mauris ut nisi. Donec aliquet dolor dui. Pellentesque mattis risus vel augue consectetur tincidunt. Sed vel massa diam. Sed augue justo, aliquam eu imperdiet quis, porta ut urna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.Proin imperdiet, lacus egestas tempus sodales, metus massa convallis purus, in malesuada dolor quam vitae ipsum. </p>
					<a href="#">privacy@demolink.org</a>
				</div>
			</li>
			<li id="readmore">
				<div class="grid_12 alpha omega">
					<h2>Read More</h2>
					<p>Ut elit lectus, consequat ut placerat ut, mollis ut odio. Phasellus consectetur, enim nec condimentum pretium.<br>
					Dam metus scelerisque ante, eu tempor justo arcu ut lacus. Etiam ac arcu metus, eget dignissim eros. Mauris scelerisque quam at lorem ornare eu gravida felis placerat! Phasellus quis ligula quis urna vehicula bibendum? Sed a ornare libero! Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur tempor tincidunt nunc quis congue. Integer massa libero, egestas sodales eleifend at, pulvinar sed tortor! Aenean hendrerit fermentum felis endrerit. Mauris consequat magna leo. Mauris luctus lorem vel lectus hendrerit et varius tellus lacinia. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum aliquet dignissim blandit. Morbi consequat, arcu non fringilla cursus, nisi dui laoreet erat, sed pharetra mi mauris ut nisi. Donec aliquet dolor dui. Pellentesque mattis risus vel augue consectetur tincidunt. Sed vel massa diam. Sed augue justo, aliquam eu imperdiet quis, porta ut urna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.Proin imperdiet, lacus egestas tempus sodales, metus massa convallis purus, in malesuada dolor quam vitae ipsum. Maecenas quis erat id sem tincidunt tincidunt eu a nulla. Vestibulum id lectus sapien, feugiat vehicula turpis. Etiam dignissim tempor lacus nec sodales. Donec at orci sed leo eleifend egestas sit amet eu dui. Nunc porttitor; arcu sit amet sollicitudin mollis, libero nisi vehicula nisi, vitae vulputate elit magna laoreet odio. </p>
					<p>Pellentesque id purus et libero auctor molestie vitae in justo? Ut sed ligula ac justo convallis dictum ac a diam.<br>
					Ut elit lectus, consequat ut placerat ut, mollis ut odio. Phasellus consectetur, enim nec condimentum pretium, diam metus scelerisque ante, eu tempor justo arcu ut lacus. Etiam ac arcu metus, eget dignissim eros. Mauris scelerisque quam at lorem ornare eu gravida felis placerat! Phasellus quis ligula quis urna vehicula bibendum? Sed a ornare libero! Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur tempor tincidunt nunc quis congue. Integer massa libero, egestas sodales eleifend at, pulvinar sed tortor! Aenean hendrerit fermentum felis ut hendrerit.Mauris consequat magna leo. Mauris luctus lorem vel lectus hendrerit et varius tellus lacinia. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum aliquet dignissim blandit. Morbi consequat, arcu non fringilla cursus, nisi dui laoreet erat, sed pharetra mi mauris ut nisi. Donec aliquet dolor dui. Pellentesque mattis risus vel augue consectetur tincidunt. Sed vel massa diam. Sed augue justo, aliquam eu imperdiet quis, porta ut urna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.Proin imperdiet, lacus egestas tempus sodales, metus massa convallis purus, in malesuada dolor quam vitae ipsum. </p>
				</div>
			</li>
		</ul>
	</article>
	<footer>
		<div class="inner">
			<pre class="und nocolor privacy">Smoothy &copy; 2013 <a href="#!/privacy">Privacy Policy</a><!-- {%FOOTER_LINK} --></pre>
			<nav>
				<ul>
					<li><a href="#!/home">Home</a></li>
					<li><a href="#!/about">About</a></li>
					<li><a href="#!/services">Services</a></li>
					<li><a href="#!/works">Works</a></li>
					<li><a href="#!/clients">Clients</a></li>
					<li class="last"><a href="#!/contacts">Contacts</a></li>
				</ul>
			</nav>
		</div>
	</footer>
</div>
<!--coded by pleazkin-->
</body>
</html>